import org.apache.tools.ant.filters.ReplaceTokens
import org.apache.tools.ant.filters.EscapeUnicode

apply plugin: 'java'

group = 'com.github.graycat27'
version = '0.1.1'

sourceCompatibility = "16"
targetCompatibility = "16"

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url 'https://jitpack.io' }
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'
    implementation 'com.github.ucchyocean:LunaChat:v3.0.16'
}

processResources {
    filter(EscapeUnicode)
}
